OPENAI_API_KEY=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
PINECONE_API_KEY= 3ac04c6e-ea33-42fe-ad5a-18fac7c4be45