OPENAI_API_KEY=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
PINECONE_API_KEY= 3ac04c6e-ea33-42fe-ad5a-18fac7c4be45